VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66f12944003d369f9e6f"
VITE_APPWRITE_DATABASE_ID = "66f12a150023a5d421fa"
VITE_APPWRITE_COLLECTION_ID = "66f12a4d0003334b9ba2"
VITE_APPWRITE_BUCKET_ID = "66f12c5600205c3349b2"